{
  "name": "vscode-markdown-languageservice",
  "description": "Markdown language service",
  "version": "0.5.0-alpha.7",
  "author": "Microsoft Corporation",
  "license": "MIT",
  "engines": {
    "node": "*"
  },
  "main": "./out/index.js",
  "types": "./types/vscode-markdown-languageservice.d.ts",
  "files": [
    "out/**/*.js",
    "!out/test/**/*.js",
    "types/vscode-markdown-languageservice.d.ts"
  ],
  "dependencies": {
    "@vscode/l10n": "^0.0.10",
    "node-html-parser": "^6.1.5",
    "picomatch": "^2.3.1",
    "vscode-languageserver-protocol": "^3.17.1",
    "vscode-languageserver-textdocument": "^1.0.11",
    "vscode-uri": "^3.0.7"
  },
  "devDependencies": {
    "@microsoft/api-extractor": "^7.31.2",
    "@types/markdown-it": "^12.2.3",
    "@types/mocha": "^9.1.1",
    "@types/node": "18.x",
    "@types/picomatch": "^2.3.0",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "eslint": "^8.57.0",
    "github-slugger": "^2.0.0",
    "markdown-it": "^13.0.1",
    "mkdirp": "^1.0.4",
    "mocha": "^10.0.0",
    "source-map-support": "^0.5.21",
    "typescript": "^5.5.0"
  },
  "scripts": {
    "api-extractor": "mkdirp etc && npx api-extractor run --local",
    "compile": "tsc -b tsconfig.json",
    "watch": "tsc -b tsconfig.json --watch",
    "lint": "eslint \"src/**/*.ts\"",
    "prepublishOnly": "npm run compile && npm run api-extractor",
    "test": "mocha -r source-map-support/register 'out/test/**/*.test.js' --ui=tdd --timeout=2000 --exit"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/microsoft/vscode-markdown-languageservice.git"
  },
  "bugs": {
    "url": "https://github.com/microsoft/vscode-markdown-languageservice/issues"
  }
}
